MAIN_BASE_URL=paycheif.itsolversgh.com
MAIN_ROOT_PATH=OmegaProject/OmegaRetailBankingService
# MAIN_BASE_URL=paycheif.itsolversgh.com
# MAIN_ROOT_PATH=OmegaProject/OmegaRetailBankingService
MOCK_MAIN_BASE_URL=aa91a171-0b34-47fc-9d56-d9003cb6ce07.mock.pstmn.io
MOCK_MAIN_ROOT_PATH=

BUILD_NUMBER=188

# pin pad
PIN_LENGTH=4

# Time to wait to request for a new OTP
RESEND_OTP_AFTER_IN_SECONDS=60


# Countries flag
COUNTRY_FLAG_BASE_URL=http://www.geognos.com/api/en/countries/flag/

# Google Map API Key
GOOGLE_MAP_API_KEY=AIzaSyD8O9jVsgteSxtGnK639hHLwyxh7SD28rw
GOOGLE_MAP_BASE_URL=maps.googleapis.com
GOOGLE_MAP_PLACE_BASE_PATH_URL=maps/api
GOOGLE_SHARE_LOCATION_URL=https://www.google.com/maps/search/?api=1&query=


#Encryption
RSA_PUBLIC_KEY=<RSAKeyValue><Modulus>5es3SRhoFIJ4yBHevIN9W6HIMeTiOKtX4HzFuAk5KHJKqrVKSrbDQnzaWbtqQrXLQ+xfCLpQMiN+DfFwATgyvYxhEjW8UjAwOoNyr+QU63DL0doTopzs9nG3OsgH6SFZ1D9DgNgLnm9GxezwQXyAsY+fr8450cvR2gsqCZ77TX6b6P/R2Ffow9IvKAzTgz+eakFtmaroNzd7tY5LU9XtvNKzsEdrIdi6pbR9dkatLD0Qxe86UzKtfSNhLWiE0GSN2u9MtNSaJEff4zzG0A+cugDWLHqCnlmJo4CAY3G4TBKHhNXWr3VDeFXr+T2Mu6ETUKrZ5nssjVFxhVNMvB6d6Q==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue>

# APP
APP_ID=com.mysage.agent
APPLE_TEAM=DK3B3JB79
ANDROID_SIGNING_CERT_HASHES=aG2vzc/tBiUNUNQh/tbjKlMRBfq4X9/by3VP/tBN8j4=
ANDROID_SIGNING_CERT_HASH_UPLOAD=H4s4BD3oJy4coSexted6SXcJZHvQpVJuWSIAab2SPuY=
ANDROID_SIGNING_CERT_HASH_DEBUG=IVcio+HEd3SNVoElttjQsN9Sqvk8poo3C/GuZRlvfd8=
WATCH_EMAIL=itsupport@umb.com.gh
APPLE_APN_KEY_NAME=UMBMobilePush
APPLE_APN_KEY_ID=95JKF382A9



# Google Services
ANDROID_API_KEY=AIzaSyB2OGN9Wuf8pTaWMjqgy-S-vqmtu4pplSI
ANDROID_APP_ID=1:1015587315809:android:18ccabc51bda0b98178a20
ANDROID_MESSAGING_SENDER_ID=1015587315809
ANDROID_PROJECT_ID=umbapp-8a3e1
ANDROID_DATABASE_URL=https://umbapp-8a3e1.firebaseio.com
ANDROID_STORAGE_BUCKET=umbapp-8a3e1.firebasestorage.app
ANDROID_BUNDLE_ID=com.mysage.agent

IOS_API_KEY=AIzaSyDFqzZHh2pQa0U9GjDpstwvcmEP-jEwrZo
IOS_APP_ID=1:1015587315809:ios:a791686dbe8a1b87178a20
IOS_MESSAGING_SENDER_ID=1015587315809
IOS_PROJECT_ID=umbapp-8a3e1
IOS_DATABASE_URL=https://umbapp-8a3e1.firebaseio.com
IOS_STORAGE_BUCKET=umbapp-8a3e1.firebasestorage.app
IOS_BUNDLE_ID=com.mysage.agent


LOKI=32jJ8Cr8jjINm5rfcXVqhfLjxArbgxkZiKwFfDcZPys=